# live-class

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/enrollment/: EnrollmentApplication.java
src/main/java/com/example/enrollment/domain/course/dto/: CourseCreateRequest.java  CourseDetailResponse.java  CourseResponse.java  CourseUpdateRequest.java  EnrolledStudentResponse.java
src/main/java/com/example/enrollment/domain/course/model/: Course.java
src/main/java/com/example/enrollment/domain/course/service/: CourseService.java
src/main/java/com/example/enrollment/domain/enrollment/dto/: EnrollmentCancelRequest.java  EnrollmentCreateRequest.java  EnrollmentQueueRequest.java  EnrollmentResponse.java  EnrollmentResultResponse.java  WaitlistCreateRequest.java  WaitlistResponse.java
src/main/java/com/example/enrollment/domain/enrollment/model/: Enrollment.java  Waitlist.java
src/main/java/com/example/enrollment/domain/enrollment/service/: EnrollmentConsumer.java  EnrollmentService.java  WaitlistPromotionService.java  WaitlistService.java
src/main/java/com/example/enrollment/domain/user/model/: User.java
src/main/java/com/example/enrollment/global/: BaseEntity.java  DataInitializer.java
src/main/java/com/example/enrollment/global/config/: JacksonConfig.java  RedisConfig.java  RedisQueueKey.java  SwaggerConfig.java
src/main/java/com/example/enrollment/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/enrollment/global/response/: ApiResponse.java
src/main/java/com/example/enrollment/global/scheduler/: CourseScheduler.java  EnrollmentScheduler.java
src/main/java/com/example/enrollment/infrastructure/course/: CourseJpaEntity.java  CourseJpaRepository.java  CourseRepositoryAdapter.java
src/main/java/com/example/enrollment/infrastructure/enrollment/: EnrollmentJpaEntity.java  EnrollmentJpaRepository.java  EnrollmentRepositoryAdapter.java  WaitlistJpaEntity.java  WaitlistJpaRepository.java  WaitlistRepositoryAdapter.java
src/main/java/com/example/enrollment/infrastructure/user/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/example/enrollment/presentation/course/: CourseController.java
src/main/java/com/example/enrollment/presentation/enrollment/: EnrollmentController.java
src/main/resources/: application.yaml
src/test/java/com/example/enrollment/: TestConfig.java
src/test/java/com/example/enrollment/concurrency/: EnrollmentConcurrencyTest.java
src/test/java/com/example/enrollment/domain/course/service/: CourseServiceTest.java
src/test/java/com/example/enrollment/domain/enrollment/service/: EnrollmentServiceTest.java  WaitlistServiceTest.java
src/test/java/com/example/enrollment/presentation/course/: CourseApiTest.java
src/test/java/com/example/enrollment/presentation/enrollment/: EnrollmentApiTest.java
src/test/resources/: application-load-test.yml  application.yml
(+3 files in other folders)
